{
  "name": "lpi-webhook",
  "version": "0.0.1",
  "description": "LinchPin Webhook integration",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linchpin-integrations/webhook.git"
  },
  "keywords": [
    "webhook",
    "linchpin",
    "integrations"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linchpin-integrations/webhook/issues"
  },
  "homepage": "https://github.com/linchpin-integrations/webhook",
  "dependencies": {
    "node-rest-client": "^1.5.1",
    "seneca": "^0.6.1",
    "getenv": "*"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "mocha-lcov-reporter": "0.0.2",
    "istanbul": "^0.3.13",
    "chai": "2.3.0",
    "mocha": "*"
  }
}
